OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_b75470386dd82324cfceb8a220d1cf5caf1afd37ca2e12ab

TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=+1...

# Voice ID for "Siren" (Female) or "Titan" (Male)
ELEVENLABS_VOICE_ID_FEMALE=d3AXX0BlgJHYFCuH9X88
ELEVENLABS_VOICE_ID_MALE=cTNP6ZM2mLTKj2BFhxEh
